<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JSunic 0.1</title>
    <link rel="stylesheet" type="text/css"
	href="styles/default/format.css" />

    <script type="text/javascript"
	src="libs/pidcrypt/pidcrypt.js"></script>
    <script type="text/javascript"
	src="libs/pidcrypt/pidcrypt_util.js"></script>
    <script type="text/javascript"
	src="libs/pidcrypt/asn1.js"></script>
    <script type="text/javascript"
	src="libs/pidcrypt/md5.js"></script>
    <script type="text/javascript"
	src="libs/pidcrypt/aes_core.js"></script>
    <script type="text/javascript"
	src="libs/pidcrypt/aes_cbc.js"></script>

    <script type="text/javascript" src="libs/json/json2.js"></script>
    <script type="text/javascript"
	src="libs/cryptojs/rollups/pbkdf2.js"></script>
    <script type="text/javascript" src="apps/core/core.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.js"></script>
</head>
<body onload="core__init();">
    <div id="notifications"></div>
    <div id="root">
	<!-- empty -->
    </div>
</body>
</html>
